<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    thead{
        background-color: aqua;
        color: chocolate;
    }
    tbody{
        background-color: aquamarine;
        color: blueviolet;
    }
</style>
<body>
<table border="1"  cellspacing="0px" cellpadding="2px">
    <thead>
        <th>NAME</th>
        <th colspan="2">PARENTS NAME</th>
    </thead>
    <tbody>
        <tr>
            <td>SHIRISHA</td>
            <td>SAMMAIAH</td>
            <td>SWARUPA</td>
        </tr>
        <tr>
            <td>SHIVA JYOTHI</td>
            <td>SRINIVAS</td>
            <td>JAMUNA</td>
        </tr>
    </tbody>
</table>
</body>
</html>